# instance-example

./: .gitignore  CHANGELOG.md  README.md
dataimport-config/: pom.xml  solr.xml
dataimport-config/example/conf/: data-conf.xml  dataimport.properties  schema.xml
dataimport-config/example/data/index/: _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene41_0.doc  _2_Lucene41_0.pos  _2_Lucene41_0.tim  _2_Lucene41_0.tip  segments_4
dataimport-config/example/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002
dataset/: CopyrigthNotes.txt  pom.xml
dataset/metadata/: journal.pcbi.1003763.xml  journal.pcbi.1004074.xml  journal.pcbi.1004153.xml  journal.pcbi.1004216.xml  journal.pcbi.1004597.xml
frontend-config/: pom.xml
frontend-config/src/main/resources/: detailViewConfig.json  resultListConfig.json
portlet-config/: pom.xml
portlet-config/src/main/resources/: server.properties
solr-config/: pom.xml
solr-config/example/conf/: data-conf.xml  schema.xml  solrconfig.xml
solr-config/example/conf/import/: categories.json
solr-config/src/assembly/: dep.xml
webservice-config/: pom.xml
webservice-config/src/main/resources/: webservice.properties
webservice-config/src/main/resources/config/: config.dtd
